<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://*.telegram.org https://t.me ws://vesta.web.telegram.org wss://venus.web.telegram.org/apiws wss://venus-1.web.telegram.org/apiws https://source.qualifiedself.org; frame-src 'self' blob:; img-src 'self' data: blob:; media-src 'self' blob:; object-src 'self' blob:;"
    />
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
